This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2305009.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--no key, author in sharegpt2023
Warning--no author, editor, organization, or key in sharegpt2023
Warning--to sort, need author or key in sharegpt2023
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--no key, author in sharegpt2023
Warning--no key, author in sharegpt2023
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no key, author in sharegpt2023
Warning--empty author in sharegpt2023
Warning--no number and no volume in agrawal2024sarathi
Warning--page numbers missing in both pages and numpages fields in agrawal2024sarathi
Warning--no number and no volume in agrawal2023sarathi
Warning--page numbers missing in both pages and numpages fields in agrawal2023sarathi
Warning--no number and no volume in holmes2024deepspeed
Warning--page numbers missing in both pages and numpages fields in holmes2024deepspeed
Warning--empty publisher in kwon2023efficient
Warning--empty address in kwon2023efficient
Warning--empty publisher in li2023alpaserve
Warning--empty address in li2023alpaserve
Warning--empty address in ma2020rammer
Warning--empty address in park2023aspen
Warning--page numbers missing in both pages and numpages fields in pope2023efficiently
Warning--no number and no volume in touvron2023llama2
Warning--page numbers missing in both pages and numpages fields in touvron2023llama2
Warning--empty publisher in yu2022orca
Warning--empty address in yu2022orca
Warning--no number and no volume in zhao2023atom
Warning--page numbers missing in both pages and numpages fields in zhao2023atom
Warning--empty publisher in zheng2022alpa
Warning--empty address in zheng2022alpa
Warning--no number and no volume in zhong2024distserve
Warning--page numbers missing in both pages and numpages fields in zhong2024distserve
You've used 57 entries,
            6273 wiz_defined-function locations,
            1771 strings with 30543 characters,
and the built_in function-call counts, 61078 in all, are:
= -- 6771
> -- 3108
< -- 0
+ -- 1074
- -- 1079
* -- 4997
:= -- 6881
add.period$ -- 271
call.type$ -- 57
change.case$ -- 569
chr.to.int$ -- 53
cite$ -- 91
duplicate$ -- 4793
empty$ -- 3408
format.name$ -- 1233
if$ -- 13811
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 96
newline$ -- 490
num.names$ -- 388
pop$ -- 2022
preamble$ -- 1
purify$ -- 1001
quote$ -- 0
skip$ -- 1867
stack$ -- 0
substring$ -- 3684
swap$ -- 386
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1563
warning$ -- 30
while$ -- 278
width$ -- 0
write$ -- 1069
(There were 30 warnings)
